version=3.5.0
user=kazuyaaoki
revision=f1253ad6f9f74db71c640b637ecb70c235296d96
branch=work
date=2023-09-24T03:12:49Z
url=git@github.com:janShi1105/science.git
docroot=https://spark.apache.org/docs/latest
