[36mDiscovery starting.[0m
[36mDiscovery completed in 174 milliseconds.[0m
[36mRun starting. Expected test count is: 34[0m
[32mBloomFilterSuite:[0m
[32m- accuracy - Byte[0m
[32m- mergeInPlace - Byte[0m
[32m- intersectInPlace - Byte[0m
[32m- accuracy - Short[0m
[32m- mergeInPlace - Short[0m
[32m- intersectInPlace - Short[0m
[32m- accuracy - Int[0m
[32m- mergeInPlace - Int[0m
[32m- intersectInPlace - Int[0m
[32m- accuracy - Long[0m
[32m- mergeInPlace - Long[0m
[32m- intersectInPlace - Long[0m
[32m- accuracy - String[0m
[32m- mergeInPlace - String[0m
[32m- intersectInPlace - String[0m
[32m- incompatible merge[0m
[32mBitArraySuite:[0m
[32m- error case when create BitArray[0m
[32m- bitSize[0m
[32m- set[0m
[32m- normal operation[0m
[32m- merge[0m
[32mCountMinSketchSuite:[0m
[32m- accuracy - Byte[0m
[32m- mergeInPlace - Byte[0m
[32m- accuracy - Short[0m
[32m- mergeInPlace - Short[0m
[32m- accuracy - Int[0m
[32m- mergeInPlace - Int[0m
[32m- accuracy - Long[0m
[32m- mergeInPlace - Long[0m
[32m- accuracy - String[0m
[32m- mergeInPlace - String[0m
[32m- accuracy - Byte array[0m
[32m- mergeInPlace - Byte array[0m
[32m- incompatible merge[0m
[36mRun completed in 18 seconds, 272 milliseconds.[0m
[36mTotal number of tests run: 34[0m
[36mSuites: completed 4, aborted 0[0m
[36mTests: succeeded 34, failed 0, canceled 0, ignored 0, pending 0[0m
[32mAll tests passed.[0m
